use 'cargo run' to start the app.

mesh-deformer is the first project.
now I am trying the kiss3d library

The kiss3d library does not provide a tool for selecting meshes/vertices. so I am now going to go with learn-opengl-rs

I will use 4_6_1 as the starting point. the tasks are:

* make full screen.
I am trying to do this, but it's difficult. It seems like I will need to vendor the glfw library to make it usable for this purpose.
* make camera work while moving

